<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="n7o-7T-LD1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today Content-->
        <scene sceneID="o5a-7J-IQg">
            <objects>
                <tableViewController storyboardIdentifier="today" id="y0a-Ir-fnG" userLabel="Today Content" customClass="THTodayTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="228" sectionHeaderHeight="28" sectionFooterHeight="28" id="FL7-ao-apF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="today" rowHeight="228" id="gLe-I4-awq" customClass="THTodayContentTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="228"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gLe-I4-awq" id="iIv-or-3A3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="228"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="65" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THIS DAY IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTi-FL-ayT">
                                            <rect key="frame" x="258" y="8" width="84.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="66" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="749" text="HISTORY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcN-oA-hyD">
                                            <rect key="frame" x="58" y="26" width="484" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="xjE-1f-R8M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="DATE" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oW6-EO-xxG">
                                            <rect key="frame" x="58" y="62" width="484" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="4G0-HL-gXW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqx-hh-IgH" userLabel="Line break">
                                            <rect key="frame" x="33" y="86" width="534" height="1"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="6Rf-xU-xdf"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="1000" text="Content" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM1-SG-Xi7">
                                            <rect key="frame" x="13" y="128" width="574" height="92"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srw-2X-Tz7">
                                            <rect key="frame" x="43" y="97" width="514" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Uj3-1o-La6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FTi-FL-ayT" firstAttribute="centerX" secondItem="iIv-or-3A3" secondAttribute="centerX" id="0Kx-sM-1PK"/>
                                        <constraint firstItem="fcN-oA-hyD" firstAttribute="centerX" secondItem="iIv-or-3A3" secondAttribute="centerX" id="2gI-xm-6uV"/>
                                        <constraint firstAttribute="topMargin" secondItem="FTi-FL-ayT" secondAttribute="top" id="8ws-Rh-Sx3"/>
                                        <constraint firstItem="hM1-SG-Xi7" firstAttribute="top" secondItem="srw-2X-Tz7" secondAttribute="bottom" constant="8" id="9FS-fp-vPs"/>
                                        <constraint firstItem="hM1-SG-Xi7" firstAttribute="leading" secondItem="iIv-or-3A3" secondAttribute="leadingMargin" constant="5" id="BQs-Um-tJc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iqx-hh-IgH" secondAttribute="trailing" constant="25" id="IIS-VL-D4R"/>
                                        <constraint firstItem="oW6-EO-xxG" firstAttribute="top" secondItem="fcN-oA-hyD" secondAttribute="bottom" constant="4" id="MXh-Oc-f3C"/>
                                        <constraint firstItem="iqx-hh-IgH" firstAttribute="top" secondItem="oW6-EO-xxG" secondAttribute="bottom" constant="4" id="Ms3-h2-x2U"/>
                                        <constraint firstItem="fcN-oA-hyD" firstAttribute="leading" secondItem="iIv-or-3A3" secondAttribute="leadingMargin" constant="50" id="XAU-Nc-m0N"/>
                                        <constraint firstItem="iqx-hh-IgH" firstAttribute="leading" secondItem="iIv-or-3A3" secondAttribute="leadingMargin" constant="25" id="Xdt-Bj-Cyy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oW6-EO-xxG" secondAttribute="trailing" constant="50" id="ZRX-Pb-kln"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hM1-SG-Xi7" secondAttribute="bottom" id="Zja-rn-Swx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="srw-2X-Tz7" secondAttribute="trailing" constant="35" id="gMp-H6-ZPp"/>
                                        <constraint firstItem="srw-2X-Tz7" firstAttribute="leading" secondItem="iIv-or-3A3" secondAttribute="leadingMargin" constant="35" id="l9n-Z7-ABd"/>
                                        <constraint firstItem="hM1-SG-Xi7" firstAttribute="top" secondItem="srw-2X-Tz7" secondAttribute="bottom" constant="8" id="oZA-Wg-ykl"/>
                                        <constraint firstItem="oW6-EO-xxG" firstAttribute="leading" secondItem="iIv-or-3A3" secondAttribute="leadingMargin" constant="50" id="okV-la-dTp"/>
                                        <constraint firstItem="fcN-oA-hyD" firstAttribute="top" secondItem="FTi-FL-ayT" secondAttribute="bottom" id="pbS-B2-w7R"/>
                                        <constraint firstItem="srw-2X-Tz7" firstAttribute="top" secondItem="iqx-hh-IgH" secondAttribute="bottom" constant="10" id="qcX-el-41H"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="srw-2X-Tz7" secondAttribute="bottom" constant="31" id="t3N-Vz-ZYi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hM1-SG-Xi7" secondAttribute="trailing" constant="5" id="tL6-Zr-pBg"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="t3N-Vz-ZYi"/>
                                            <exclude reference="9FS-fp-vPs"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="content" destination="hM1-SG-Xi7" id="0K7-Qf-UlD"/>
                                    <outlet property="date" destination="oW6-EO-xxG" id="RxN-bS-3D3"/>
                                    <outlet property="title" destination="srw-2X-Tz7" id="UzJ-V9-zi1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="linkeditems_title" rowHeight="64" id="aIV-gh-eY3" userLabel="Linked item title">
                                <rect key="frame" x="0.0" y="256" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aIV-gh-eY3" id="wtm-Zd-RRg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="RELATED TOPICS" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdx-KH-Wlr">
                                            <rect key="frame" x="216" y="8" width="168.5" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVD-Zm-xbb" userLabel="Line break">
                                            <rect key="frame" x="48" y="38.5" width="504" height="1"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="678-q1-IRN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gdx-KH-Wlr" firstAttribute="top" secondItem="wtm-Zd-RRg" secondAttribute="topMargin" id="FPj-gd-8vH"/>
                                        <constraint firstItem="bVD-Zm-xbb" firstAttribute="top" secondItem="gdx-KH-Wlr" secondAttribute="bottom" constant="4" id="Fly-Bo-Lj8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bVD-Zm-xbb" secondAttribute="trailing" constant="40" id="cgB-QF-m2d"/>
                                        <constraint firstItem="bVD-Zm-xbb" firstAttribute="leading" secondItem="wtm-Zd-RRg" secondAttribute="leadingMargin" constant="40" id="rHP-2R-RYw"/>
                                        <constraint firstItem="gdx-KH-Wlr" firstAttribute="centerX" secondItem="wtm-Zd-RRg" secondAttribute="centerX" id="rq5-ZQ-s1T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="p7I-Y8-EY3" kind="show" identifier="show_saved_items" id="wrw-Ox-MsI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="linkeditem" rowHeight="153" id="Kg0-DO-ZRv" userLabel="Linked Item" customClass="THLinkedItemViewCell">
                                <rect key="frame" x="0.0" y="320" width="600" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kg0-DO-ZRv" id="1HX-sR-hCG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7u-au-7jU">
                                            <rect key="frame" x="43" y="10" width="514" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="w95-XE-nmH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="1000" text="Content" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJf-vB-fA9">
                                            <rect key="frame" x="13" y="32" width="574" height="112"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17.5"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="z7u-au-7jU" secondAttribute="trailing" constant="35" id="4as-ca-pFD"/>
                                        <constraint firstItem="yJf-vB-fA9" firstAttribute="top" secondItem="z7u-au-7jU" secondAttribute="bottom" constant="8" id="LhK-7k-tI8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yJf-vB-fA9" secondAttribute="trailing" constant="5" id="NJJ-VC-6dt"/>
                                        <constraint firstItem="z7u-au-7jU" firstAttribute="top" secondItem="1HX-sR-hCG" secondAttribute="topMargin" constant="2" id="QM4-3K-I6M"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yJf-vB-fA9" secondAttribute="bottom" constant="1" id="Upg-Hf-f4n"/>
                                        <constraint firstItem="yJf-vB-fA9" firstAttribute="leading" secondItem="1HX-sR-hCG" secondAttribute="leadingMargin" constant="5" id="YMf-gL-6e8"/>
                                        <constraint firstItem="z7u-au-7jU" firstAttribute="centerX" secondItem="1HX-sR-hCG" secondAttribute="centerX" id="mAz-Hy-Eg5"/>
                                        <constraint firstItem="yJf-vB-fA9" firstAttribute="top" secondItem="z7u-au-7jU" secondAttribute="bottom" constant="1" id="war-LL-bpq"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="LhK-7k-tI8"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="content" destination="yJf-vB-fA9" id="Xdo-9c-EMD"/>
                                    <outlet property="title" destination="z7u-au-7jU" id="IKt-xD-iN5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="push_notif" rowHeight="129" id="BZ8-dH-ZPi" userLabel="Push notification">
                                <rect key="frame" x="0.0" y="473" width="600" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BZ8-dH-ZPi" id="TpR-bf-aXb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone" translatesAutoresizingMaskIntoConstraints="NO" id="py1-T1-PkF">
                                            <rect key="frame" x="8" y="40" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="BmJ-aM-MNn"/>
                                                <constraint firstAttribute="width" secondItem="py1-T1-PkF" secondAttribute="height" multiplier="1:1" id="YaN-7M-JNL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="We love to send you one notification about the prominent event of the day." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjV-C8-QAI">
                                            <rect key="frame" x="64" y="23" width="432.5" height="83"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="121" contentMode="scaleToFill" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWM-Fq-Xaq">
                                            <rect key="frame" x="512" y="29.5" width="70" height="30"/>
                                            <state key="normal" title="YES"/>
                                            <connections>
                                                <action selector="didAllowPushNotification:" destination="y0a-Ir-fnG" eventType="touchUpInside" id="ui4-m7-NCf"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="122" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3V6-Nw-gsi">
                                            <rect key="frame" x="512" y="72" width="70" height="30"/>
                                            <state key="normal" title="No thanks"/>
                                            <connections>
                                                <action selector="didDeclinePushNotification:" destination="y0a-Ir-fnG" eventType="touchUpInside" id="9pZ-4Z-NGQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="py1-T1-PkF" firstAttribute="centerY" secondItem="TpR-bf-aXb" secondAttribute="centerY" id="2VX-k5-6lL"/>
                                        <constraint firstItem="py1-T1-PkF" firstAttribute="leading" secondItem="TpR-bf-aXb" secondAttribute="leadingMargin" id="41e-81-k2f"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3V6-Nw-gsi" secondAttribute="trailing" constant="10" id="4TU-eX-uw4"/>
                                        <constraint firstItem="tWM-Fq-Xaq" firstAttribute="centerY" secondItem="yjV-C8-QAI" secondAttribute="centerY" constant="-20" id="Afp-n9-UAH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yjV-C8-QAI" secondAttribute="bottom" constant="15" id="DEV-fr-cf7"/>
                                        <constraint firstItem="tWM-Fq-Xaq" firstAttribute="trailing" secondItem="3V6-Nw-gsi" secondAttribute="trailing" id="ES7-8m-S3r"/>
                                        <constraint firstItem="3V6-Nw-gsi" firstAttribute="top" secondItem="tWM-Fq-Xaq" secondAttribute="bottom" constant="13" id="XEl-AE-lZg"/>
                                        <constraint firstItem="yjV-C8-QAI" firstAttribute="leading" secondItem="py1-T1-PkF" secondAttribute="trailing" constant="8" id="e0P-uq-RiC"/>
                                        <constraint firstItem="tWM-Fq-Xaq" firstAttribute="leading" secondItem="yjV-C8-QAI" secondAttribute="trailing" constant="15" id="fdS-lA-nfh"/>
                                        <constraint firstItem="tWM-Fq-Xaq" firstAttribute="width" secondItem="3V6-Nw-gsi" secondAttribute="width" id="iEw-ep-ZDf"/>
                                        <constraint firstItem="tWM-Fq-Xaq" firstAttribute="top" secondItem="TpR-bf-aXb" secondAttribute="topMargin" constant="24" id="plH-9E-rn9"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="3V6-Nw-gsi" secondAttribute="bottom" constant="16" id="qCC-bn-1c1"/>
                                        <constraint firstItem="yjV-C8-QAI" firstAttribute="top" secondItem="TpR-bf-aXb" secondAttribute="topMargin" constant="15" id="tdL-3s-Kq3"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="plH-9E-rn9"/>
                                            <exclude reference="qCC-bn-1c1"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y0a-Ir-fnG" id="dFt-7L-Wob"/>
                            <outlet property="delegate" destination="y0a-Ir-fnG" id="UNo-kO-YQv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="GxE-US-VZD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACs-Tc-QBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="187"/>
        </scene>
        <!--All Saved ItemsTVC-->
        <scene sceneID="zQw-BA-lQj">
            <objects>
                <tableViewController storyboardIdentifier="all_saved_items" id="p7I-Y8-EY3" customClass="THAllSavedItemsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OSP-hH-CSk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" selectionStyle="none" indentationWidth="10" reuseIdentifier="saved_items_page_title" rowHeight="90" id="hmh-0b-rJ5" userLabel="Title">
                                <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hmh-0b-rJ5" id="LzO-eZ-uL2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NId-Im-cfH">
                                            <rect key="frame" x="222" y="28" width="157" height="48.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="6OQ-WO-Br7"/>
                                                <constraint firstAttribute="height" constant="39" id="p8S-rh-hsQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6OQ-WO-Br7"/>
                                                    <exclude reference="p8S-rh-hsQ"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NId-Im-cfH" firstAttribute="top" secondItem="LzO-eZ-uL2" secondAttribute="topMargin" constant="20" id="53v-PC-AvG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NId-Im-cfH" secondAttribute="bottom" constant="5.5" id="p4e-Hl-oJY"/>
                                        <constraint firstItem="NId-Im-cfH" firstAttribute="centerX" secondItem="LzO-eZ-uL2" secondAttribute="centerX" id="vXF-1C-o9X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="saved_item" rowHeight="90" id="5a2-BY-0CW" userLabel="Favorite item" customClass="THSavedItemCell">
                                <rect key="frame" x="0.0" y="118" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5a2-BY-0CW" id="mxm-fG-g1A">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dM9-TY-emr" userLabel="Year decoration">
                                            <rect key="frame" x="8" y="10" width="70" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1984" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlo-7Y-HED">
                                                    <rect key="frame" x="10" y="22" width="50" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Tlo-7Y-HED" firstAttribute="centerX" secondItem="dM9-TY-emr" secondAttribute="centerX" id="f8C-y0-MyS"/>
                                                <constraint firstItem="Tlo-7Y-HED" firstAttribute="centerY" secondItem="dM9-TY-emr" secondAttribute="centerY" id="gDm-Of-n2P"/>
                                                <constraint firstAttribute="width" constant="70" id="mhn-gS-SoS"/>
                                                <constraint firstAttribute="width" secondItem="dM9-TY-emr" secondAttribute="height" multiplier="1:1" id="vI0-8N-o83"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="1000" text="The title of the saved item." lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVV-gx-Pzi">
                                            <rect key="frame" x="88" y="13" width="504" height="38.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="PYP-yU-Fza"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November 7 1984" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIx-U2-60t">
                                            <rect key="frame" x="88" y="53.5" width="504" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZVV-gx-Pzi" firstAttribute="leading" secondItem="dM9-TY-emr" secondAttribute="trailing" constant="10" id="2wm-Nv-2kp"/>
                                        <constraint firstItem="dM9-TY-emr" firstAttribute="leading" secondItem="mxm-fG-g1A" secondAttribute="leadingMargin" id="8DA-cE-8mc"/>
                                        <constraint firstItem="dM9-TY-emr" firstAttribute="centerY" secondItem="mxm-fG-g1A" secondAttribute="centerY" id="Aj5-Ew-8wg"/>
                                        <constraint firstItem="dM9-TY-emr" firstAttribute="centerY" secondItem="mxm-fG-g1A" secondAttribute="centerY" id="D4o-9j-NQA"/>
                                        <constraint firstItem="ZVV-gx-Pzi" firstAttribute="top" secondItem="mxm-fG-g1A" secondAttribute="topMargin" constant="5" id="IdC-Bk-5I7"/>
                                        <constraint firstItem="mIx-U2-60t" firstAttribute="width" secondItem="ZVV-gx-Pzi" secondAttribute="width" id="OPo-zc-Qbx"/>
                                        <constraint firstItem="mIx-U2-60t" firstAttribute="leading" secondItem="ZVV-gx-Pzi" secondAttribute="leading" id="P4Q-5E-pEl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZVV-gx-Pzi" secondAttribute="trailing" id="QT5-tF-g9W"/>
                                        <constraint firstItem="dM9-TY-emr" firstAttribute="top" secondItem="mxm-fG-g1A" secondAttribute="topMargin" constant="-2" id="YKy-Rh-q5t"/>
                                        <constraint firstItem="mIx-U2-60t" firstAttribute="top" secondItem="ZVV-gx-Pzi" secondAttribute="bottom" constant="2" id="kb8-p7-ruL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mIx-U2-60t" secondAttribute="bottom" constant="10" id="mgy-nc-L3K"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dM9-TY-emr" secondAttribute="bottom" constant="-2.5" id="r5q-hW-u67"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Aj5-Ew-8wg"/>
                                            <exclude reference="YKy-Rh-q5t"/>
                                            <exclude reference="r5q-hW-u67"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="eventDateLabel" destination="mIx-U2-60t" id="6Jl-7V-kGJ"/>
                                    <outlet property="titleLabel" destination="ZVV-gx-Pzi" id="o9T-h9-8ns"/>
                                    <outlet property="yearDecorationView" destination="dM9-TY-emr" id="mnx-9d-HZH"/>
                                    <outlet property="yearLabel" destination="Tlo-7Y-HED" id="aWH-jN-0Hk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="zero_favorites" rowHeight="144" id="agA-MR-3xN">
                                <rect key="frame" x="0.0" y="208" width="600" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="agA-MR-3xN" id="vxZ-x0-baC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No favorites yet!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lH3-3c-RHE">
                                            <rect key="frame" x="38" y="48" width="524" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="101" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aI-NR-dXr">
                                            <rect key="frame" x="28" y="80.5" width="544" height="44.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <inset key="titleEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                            <state key="normal" title="Add today's event to favorites"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lH3-3c-RHE" firstAttribute="top" secondItem="vxZ-x0-baC" secondAttribute="topMargin" constant="40" id="EQa-aP-gXc"/>
                                        <constraint firstItem="3aI-NR-dXr" firstAttribute="leading" secondItem="vxZ-x0-baC" secondAttribute="leadingMargin" constant="20" id="I0E-Si-Ju7"/>
                                        <constraint firstItem="lH3-3c-RHE" firstAttribute="centerX" secondItem="vxZ-x0-baC" secondAttribute="centerX" id="SH4-20-kjc"/>
                                        <constraint firstItem="3aI-NR-dXr" firstAttribute="centerX" secondItem="vxZ-x0-baC" secondAttribute="centerX" id="dKl-KW-XtT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3aI-NR-dXr" secondAttribute="bottom" constant="11" id="j2Q-cg-qCy"/>
                                        <constraint firstItem="lH3-3c-RHE" firstAttribute="leading" secondItem="vxZ-x0-baC" secondAttribute="leadingMargin" constant="30" id="sLF-kk-0Q6"/>
                                        <constraint firstItem="3aI-NR-dXr" firstAttribute="top" secondItem="lH3-3c-RHE" secondAttribute="bottom" constant="12" id="ztZ-1y-Ycb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p7I-Y8-EY3" id="YJj-AC-Ecp"/>
                            <outlet property="delegate" destination="p7I-Y8-EY3" id="LLF-hF-b5e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iKd-en-YWe"/>
                    <connections>
                        <segue destination="y0a-Ir-fnG" kind="show" identifier="show_saved_item" id="fi2-m1-3bc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVf-9D-tki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="187"/>
        </scene>
        <!--Content Loading-->
        <scene sceneID="2ft-76-FEe">
            <objects>
                <viewController id="iEB-Rb-uxm" userLabel="Content Loading" customClass="THLaunchScreenVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xue-fc-Ddg"/>
                        <viewControllerLayoutGuide type="bottom" id="VPD-zG-WAE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bOt-PR-33z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rx5-wT-0Af">
                                <rect key="frame" x="271.5" y="246" width="58.5" height="107.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rx5-wT-0Af" firstAttribute="centerY" secondItem="bOt-PR-33z" secondAttribute="centerY" id="Sdn-Eo-b1m"/>
                            <constraint firstItem="rx5-wT-0Af" firstAttribute="centerX" secondItem="bOt-PR-33z" secondAttribute="centerX" id="pKt-B6-i3N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nrj-7v-vNe"/>
                    <connections>
                        <segue destination="y0a-Ir-fnG" kind="showDetail" identifier="show_today" action="showViewController:sender:" id="rGO-38-20Q"/>
                        <segue destination="F0h-DF-Mbv" kind="showDetail" identifier="show_master_swipe" id="15N-8j-ezc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llg-rD-84L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SD1-Kh-4so">
            <objects>
                <navigationController navigationBarHidden="YES" id="n7o-7T-LD1" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uPR-Nu-SY2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iEB-Rb-uxm" kind="relationship" relationship="rootViewController" id="IQR-tH-p6K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIW-y3-7yo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="187"/>
        </scene>
        <!--Master SwipeVC-->
        <scene sceneID="rve-hr-Evv">
            <objects>
                <viewController storyboardIdentifier="master_swipe" id="F0h-DF-Mbv" customClass="THMasterSwipeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xuJ-wd-cxR"/>
                        <viewControllerLayoutGuide type="bottom" id="FrF-4y-cLw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WLn-OL-UCc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ro-3s-Xd8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Ro-3s-Xd8" firstAttribute="height" secondItem="WLn-OL-UCc" secondAttribute="height" id="1Yh-sR-Dre"/>
                            <constraint firstItem="9Ro-3s-Xd8" firstAttribute="top" secondItem="xuJ-wd-cxR" secondAttribute="bottom" id="33P-Op-34w"/>
                            <constraint firstItem="9Ro-3s-Xd8" firstAttribute="leading" secondItem="WLn-OL-UCc" secondAttribute="leading" id="IiT-LI-Ztv"/>
                            <constraint firstItem="9Ro-3s-Xd8" firstAttribute="width" secondItem="WLn-OL-UCc" secondAttribute="width" id="c3f-Fo-zwP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="9Ro-3s-Xd8" id="4xE-Qg-7Pc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DU-qP-TR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="1090"/>
        </scene>
    </scenes>
    <resources>
        <image name="iPhone" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rGO-38-20Q"/>
    </inferredMetricsTieBreakers>
</document>
